Ben Stokes,89,1  
Chris Gayle,50,2  
Dimuth Karunaratne,52,3  
David Warner,89,4  
Mushfiqur Rahim,78,5  
Mohammad Hafeez,84,6  
Kusal Perera,78,7  
Rohit Sharma,122,8  
Ross Taylor,82,9  
Nathan Coulter-Nile,92,10  
Jason Roy,153,12  
Kane Williamson,79,13  
Shikhar Dhawan,117,14  
David Warner,107,17  
Joe Root,100,19  
Aaron Finch,153,20  
Rohit Sharma,140,21  
Shakib Al Hasan,124,22  
Eoin Morgan,148,23  
Kane Williamson,106,24  
David Warner,166,25  
Angelo Mathews,85,26  
Virat Kohli,67,27  
Kane Williamson,148,28  
Haris Sohail,89,29  
Mushfiqur Rahim,83,30  
Aaron Finch,100,31  
Babar Azam,101,32  
Virat Kohli,72,33  
Hashim Amla,80,34  
Imad Wasim,49,35  
Usman Khawaja,88,36  
Jonny Bairstow,111,37  
Avishka Fernando,104,38  
Rohit Sharma,104,39  
Jonny Bairstow,106,40  
Shai Hope,77,41  
Imam-ul-Haq,100,42  
David Warner,122,43  
Ravindra Jadeja,77,SF1  
Steve Smith,85,SF2  
Ben Stokes,84,Final  